/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Developer: Kyle Leaders
  Site: http://linuxjitsu.com
  Twitter: kleaders
  Location: Seattle, WA
  
  Artist and Designer: Amber Leaders
  Site: http://amberleaders.com
  Twitter: amberleaders
  Location: Seattle, WA

/* THANKS */
  Names (& URL): Html5BoilerPlate Team http://html5boilerplate.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
